<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>325</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Randomfield Parameters</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Off</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>On</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Random Fields</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>782</width>
         <height>325</height>
        </rect>
       </property>
       <attribute name="label">
        <string>HTC Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Fiber-Reinforcement Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_4">
       <attribute name="label">
        <string>Rebar Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_5">
       <attribute name="label">
        <string>Periodic Mesh Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_6">
       <attribute name="label">
        <string>Multi-Material Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_7">
       <attribute name="label">
        <string>Cement-Scale Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="page_8">
       <attribute name="label">
        <string>Other Parameters</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
